<!doctype html>
<html>
<head>
  <title>Welcome To My Page (@MinervaJeyarajah) </title>
<meta charset="utf-8">
<style>
.contectinfo{border-radius: 25px;
  background-color: blue;
  padding: 20px;
  float: right;
  text-align: center;
  color: green;
  width:200px;
  height: 150px;

}
.contectinfo2{border-radius: 15px;
  background-color: brown;
  padding: 20px;
  text-align: center;
  color: green;
  width:200px;
  height: 150px;
}
.contectinfo3{border-radius: 25px;
  background-color: blue;
  padding: 20px;
  float: right;
  text-align: center;
  color: green;
  width:200px;
  height: 150px;

}
.contectinfo4{border-radius: 15px;
  background-color: brown;
  padding: 20px;
  text-align: center;
  color: green;
  width:200px;
  height: 150px;
}
</STYLE>
<body>
  <p class="contectinfo">I'm Minerva Jeyarajah. I'm From Jaffna</p>
  <br>
  <p class="contectinfo2">I'm Minerva Jeyarajah. I'm From Jaffna</p>
  <p class="contectinfo3">I'm Minerva Jeyarajah. I'm From Jaffna</p>
  <br>
  <p class="contectinfo4">I'm Minerva Jeyarajah. I'm From Jaffna</p>

</body>
</html>
